<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/textToParse"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20" android:enabled="true" android:focusable="true"
            android:focusableInTouchMode="true" android:singleLine="true" android:inputType="text"
            android:layout_marginTop="1dp" android:layout_gravity="right|center_vertical">

        </EditText>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"
                android:onClick="btnCreate_click"
                android:text="@string/create"/>
            <Button
                android:id="@+id/btnCreate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btnPaste_click"
                android:text="@string/paste"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp" android:orientation="vertical" android:layout_weight="2.65"
        android:layout_marginBottom="-430dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" android:layout_gravity="center_horizontal"
            android:drawSelectorOnTop="true" android:divider="#a0a0a0"
            android:dividerHeight="1dp">
        </ListView>

    </LinearLayout>
</LinearLayout>