<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.ananas.checkList"
    android:versionCode="001"
    android:versionName="0.0.1">

    <uses-sdk android:minSdkVersion="14" />
    <application
        android:label="@string/app_name"
        android:icon="@drawable/shop_icon">
        <activity
            android:name=".TabbedCheckList"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
