<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cartListView"
        android:layout_gravity="center"
        android:headerDividersEnabled="false"
        android:choiceMode="singleChoice"/>
</LinearLayout>