<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/item_check"
        android:layout_gravity="center_horizontal|top"
        android:checked="false" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:id="@+id/item_text"
        android:layout_gravity="center_horizontal"
        android:clickable="true" android:gravity="center_vertical|left"/>
</LinearLayout>