<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Space
            android:layout_width="3dp"
            android:layout_height="fill_parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/item_text"
            android:textSize="24dp"
            android:textIsSelectable="false"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:autoText="false"
            android:singleLine="true"
            android:shadowColor="@android:color/holo_blue_light"
            android:gravity="center_horizontal"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/checkBox"
            android:checked="false"
            android:layout_gravity="right"/>

    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="5dp"/>

</LinearLayout>